@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Roboto+Condensed:wght@700&family=Signika&display=swap');

/* Mobile*/

/* Header - All pages */

body
{
    margin: 0;
    background-color: white;
}
.header {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: repeat(2);
}

.general {
    color: white;
    font-size: x-large;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-row-start: 1;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 2;

}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 2;
}

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;
    grid-row-start: 2;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 5;
    grid-row-start: 2;
}

a:link,
:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(50, 142, 255);
}

/*Home page */

.main {
    font-family: 'EB Garamond', serif;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    margin-top: 20px;
    row-gap: 10px;
    column-gap: 10px;
}

.title {
    display: flexbox;
    font-family: 'EB Garamond', serif;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    width: 100%;
}

.image {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
}

.nait {
    font-family: 'Signika', sans-serif;
    font-size: larger;
    border: 4px double rgb(3, 3, 61);
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
}

.icesi {
    font-family: 'Signika', sans-serif;
    font-size: larger;
    border: 4px double rgb(3, 3, 61);
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
}

.mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.secondeImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* General container for all pages */

.containerAP {
    font-family: 'EB Garamond', serif;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    margin-top: 20px;
    row-gap: 10px;
    column-gap: 10px;
}

/* General item configuration for all pages */
.title2 {
    display: flexbox;
    font-family: 'EB Garamond', serif;
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
}

/* About me page */
.aboutme {
    font-family: 'EB Garamond', serif;
    font-size: larger;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 2;
    padding-left: 25px;
    padding-right: 25px;
}

.imgabout {
    display: flexbox;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 3;
    padding-left: 25px;
    padding-right: 25px;
}

/* Skills page */
.lstSkill {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: auto;
    margin-left: auto;
    border: 2px double rgb(16, 73, 142);
    background-color: rgb(238, 241, 241);
    padding: 5px;
    padding-right: 15px;
}

/* Work page */

.table {
    display: flexbox;
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 2;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    padding-left: 15px;
    padding-right: 15px;
}

td,
th {
    font-size: large;
    border: 2px solid black;
    border-collapse: collapse;
}

tr:hover {
    background-color: rgb(234, 234, 250);
}

/* Contact Page */

.contactPage {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-columns: 2;
    grid-template-rows: 2;
    row-gap: 10px;
    column-gap: 10px;
}

.img1 {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: auto;
    margin-right: 0px;
}

.img2 {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: 20px;
    margin-right: auto;
}

.img3 {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: auto;
    margin-right: 0px;
    margin-top: 15px;
}

.img4 {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 15px;
}

/* Footer for all pages */

footer {
    background-color: rgb(16, 73, 142);
    font-size: larger;
    font-family: 'EB Garamond', serif;
    border: 2px solid black;
    text-align: center;
    color: white;
}


/*Desktop*/

@media screen and (min-width : 800px) {

    /* Header - All pages */

    .header {
        grid-template-columns: repeat(6);
        grid-template-rows: 1
    }

    .logo {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .about {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .skills {
        grid-column-start: 4;
        grid-row-start: 1;
    }

    .work {
        grid-column-start: 5;
        grid-row-start: 1;
    }

    .contact {
        grid-column-start: 6;
        grid-row-start: 1;
    }

    /*Home page */

    .main {
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
        margin-top: 20px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .title {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
    }

    .image {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
    }

    .nait {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
    }

    .icesi {
        grid-column-start: 4;
        grid-row-start: 3;

    }

    /* About me page */

    .aboutme {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
    }

    .imgabout {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 3;
    }
}